<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* background: black; */
            width: 1000px;
            height: 600px;
        }

        .header {
            background: blue;
            height: 10%;
            ;
        }

        .all {
            /* background: brown; */
            height: 80%;
            display: flex;
        }

        .menu {
            background: hotpink;
            width: 20%;
        }

        .post_box {
            /* background: mediumseagreen; */
            width: 80%;
        }

        .post {
            background: mediumslateblue;
            height: 50%;
            box-sizing: border-box;
            border: 2px solid black;

        }

        .footer {
            background: blue;
            height: 10%;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="header"></div>
        <div class="all">
            <div class="menu"> </div>
            <div class="post_box">
                <div class="post"></div>
                <div class="post"></div>
            </div>
        </div>
        <div class="footer"> </div>

    </div>

</body>

</html>