<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* background: black; */
            height: 600px;
            width: 1000px;
            display: flex;
            flex-direction: column;

        }

        .header {
            background: blue;
            height: 10%;
            width: 100%
        }

        .all {
            background: blueviolet;
            height: 80%;
            width: 100%
        }

        .nav {
            background: chocolate;
            height: 10%;
            width: 100%
        }

        .m_and_a {
            background: cornflowerblue;
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .main {
            background: cyan;
            width: 70%;
            height: 100%;
        }

        .asaid {
            background: darkorange;
            width: 30%;
            height: 100%;
        }

        .footer {
            background: blue;
            height: 10%;
            width: 100%;
        }
    </style>


</head>

<body>
    <div class="box">
        <div class="header"></div>
        <div class="all">
            <div class="nav"></div>
            <div class="m_and_a">
                <div class="main"></div>
                <div class="asaid"></div>
                
                
            </div>
        </div>

        <div class="footer"></div>







    </div>



</body>

</html>