<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* background: black; */
            width: 600px;
            height: 900px;
        }

        .wit {
            background: blue;
            height: 20%;
        }

        .box_bigw {
            /* background: brown; */
            height: 30%;
            display: flex;
        }

        .bigw {
            background: cadetblue;
            width: 300px;
            box-sizing: border-box;
            border: 2px solid black;
        }

        .contact {
            background: cornflowerblue;
            height: 50%;
        }
    </style>
</head>

<body>


    <div class="box">
        <div class="wit"> </div>

        <div class="box_bigw">
            <div class="bigw"> </div>
            <div class="bigw"> </div>
            <div class="bigw"> </div>
        </div>
        <div class="contact"> </div>
    </div>
</body>

</html>