<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* background: black; */
            width: 600px;
            height: 900px;
        }

        .h_a {
            /* background: blue; */
            height: 50%;
            display: flex;
        }

        .home {
            background: blueviolet;
            width: 50%;
        }

        .about {
            background: cadetblue;
            width: 50%;
        }

        .kabobs {
            background: darkblue;
            height: 30%;
        }

        .all {
            /* background: deeppink; */
            height: 20%;
            display: flex;
        }

        .hsish {
            background: forestgreen;
            width: 200px;
        }

        .bbq {
            background: grey;
            width: 200px;
        }

        .summer {
            background: lawngreen;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="h_a">
            <div class="home"></div>
            <div class="about"></div>
        </div>
        <div class="kabobs"></div>
        <div class="all">
            <div class="hsish"></div>
            <div class="bbq"></div>
            <div class="summer"></div>
        </div>
    </div>
    </div>
</body>

</html>