<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            /* background: black; */
            width: 800px;
            height: 700px;
        }

        .header {
            background: blue;
            height: 10%;
        }

        .mainbody {
            /* background: brown; */
            height: 60%;
            display: flex;
        }

        .h_s {
            /* background: cadetblue; */
            width: 40%;
        }

        .hero {
            background: coral;
            height: 40%;
        }

        .sidebar {
            background: cyan;
            height: 60%;
        }

        .MC_EC {
            /* background: darkgreen; */
            width: 60%;
        }

        .Mcontent {
            background: darkorchid;
            height: 70%;
        }

        .Econtent {
            background: darkslategray;
            height: 30%;
        }

        .Ri_rp {
            /* background: dodgerblue; */
            height: 20%;
            display: flex;

        }

        .rimages {
            background: gold;
            width: 70%;
        }

        .rpost {
            background: orangered;
            width: 30%;
        }

        .footer {
            background: blue;
            height: 10%;
        }
    </style>

</head>

<body>
    <div class="box ">
        <div class="header"></div>
        <div class="mainbody">
            <div class="h_s">
                <div class="hero"></div>
                <div class="sidebar"></div>
            </div>

            <div class="MC_EC">
                <div class="Mcontent"></div>
                <div class="Econtent"></div>
            </div>
        </div>

        <div class="Ri_rp">
            <div class="rimages"></div>
            <div class="rpost"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>