<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        p {
            background: silver;
        }

        .text-item {
            background: darksalmon;
        }
        .part-1{
            background: deepskyblue;
        }
        .part-2{
            background: fuchsia;
        }
        .part-3{
            background: khaki;
        }
    </style>

</head>

<body>
    <div class="part-1">
        <h1>bart simpson page</h1>
        <p>
            Бартолом'ю ДжоДжо «Барт» Сімпсон (англ. Bartholomew JoJo «Bart» Simpson) — один із головних героїв
            мультиплікаційного серіалу Сімпсони. Барт — найстарша дитина Гомера і Мардж Сімпсон. У нього також є дві молодші
            сестри — Ліса і Меґґі. Барт є втіленням образу бешкетника та посереднього учня у школі. Разом зі своїм батьком
            Барт є одним із найвідоміших персонажів у цьому серіалі.
            Вік Барта — 10 років, а в одній із серій на запитання Гомера він відповідає, що його день народження — 23
            лютого.
            Найвизначніші риси характеру Барта: непослух, бешкетництво, бунтарство, неповага до авторитетів, дотепність.
            Протягом перших двох сезонів Барт виступав головним героєм серіалу; пізніше увагу більше сфокусувало на Гомері.
            Втім, Барт залишається одним із найголовніших персонажів в історії телевізійної мультиплікації США.
        </p>
    </div>

    <div class="part-2">
        <img src="https://upload.wikimedia.org/wikipedia/uk/a/aa/Bart_simpson.png" alt="Bart_simpson">
        <h2>Тексти, які Барт пише на дошці</h2>
        <ol>
            <li>«Я не переводитиму крейду» <a href="https://uk.wikipedia.org/wiki/Bart_the_Genius">(епізод 2 «Барт —
                    геній»)</a>.</li>
            <li>«Я не їздитиму на скейті коридорами» (епізод 3 «Одіссея Гомера»).</li>
            <li>«Я не їздитиму на скейті коридорами» (епізод 3 «Одіссея Гомера»).</li>
        </ol>
    </div>

    <div class="part-3">
        <h2>Створення персонажа</h2>
        <p class="text-item">Типажі родини Сімпсонів Мет Ґрейнінґ змалював із власної родини, причому прототипом Барта
            виступив він сам.
            Обране замість власного (яке зробило би алюзію надто прозорою), ім'я «Барт» є анаграмою англійського слова
            «brat» («непослух», «надокучливий, нечемний хлопчисько»). За словами Ґрейнінґа, він замислив Барта як гранично
            неслухняного маленького хулігана, який увібрав би всі найгірші риси Тома Сойєра і Гекльберрі Фінна.
            «Натхненником» для створення образу Барта став старший брат Ґрейнінґа Марк.</p>
        <p class="text-item">Акторка Ненсі Картрайт спершу мала виконувати роль Ліси. Після того, як вона не прошла
            прослуховування, Ґрейнінґ
            вирішив дати їй прочитати на пробу кілька рядків Барта, і вона негайно отримала цю роль. Крилатий вислів Барта
            «Поцілуй мене в шорти!» (в оригіналі: «З'їж мої шорти!») народився спонтанно. Картрайт зімпровізувала його,
            пригадавши один випадок, що стався з нею в коледжі.</p>
    </div>

</body>

</html>