<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Simpsons page</h1>
    <p>
        <strong>The Simpsons is an American animated sitcom created by Matt Groening for the Fox Broadcasting
            Company</strong>.[2][3][4] The series is a satirical depiction of American life, epitomized by the Simpson
        family, which consists of Homer, Marge, Bart, Lisa, and Maggie. The show is set in the fictional town of
        Springfield and parodies American culture and society, television, and the human condition.
        The family was conceived by Groening shortly before a solicitation for a series of animated shorts with producer
        James L. Brooks. He created a dysfunctional family and named the characters after his own family members,
        substituting Bart for his own name; he thought Simpson was a funny name in that it sounded similar to
        "simpleton".[5] The shorts became a part of The Tracey Ullman Show on April 19, 1987. After three seasons, the
        sketch was developed into a half-hour prime time show and became Fox's first series to land in the Top 30
        ratings in a season (1989–1990).
    </p>

    <img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Simpsons_FamilyPicture.png" alt="simpson family">

    <img src="images/keyart_s33.jpg" alt="simpson family" style="width:600px;">

    <ol>
        <!-- ctrl / -->
        <!-- shft ctr alt up/down -->
        <li>
            <a href="https://en.wikipedia.org/wiki/Homer_Simpson" target="_blank">
                Homer Simpson
            </a>
        </li>
        <li>
            <a href="bart.html">Bart Simpson</a>

        </li>
        <li>Marge Simpson</li>
        <li>Lisa Simpson</li>
        <li>Maggie Simpson</li>


    </ol>






</body>

</html>