<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demyanenko</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Демьяненко, Александр Сергеевич</h1>
    <img src="img/274px-Александр_Демьяненко_01.jpg" alt="Демьяненко, Александр Сергеевич">
    <p class="textAkter"> <b>Алекса́ндр Серге́евич Демья́ненко</b> (30 мая 1937[1][2], Свердловск — 22 августа 1999[1][2], Санкт-Петербург[3]) —
        советский и российский актёр театра, кино и телевидения, мастер дубляжа. Народный артист РСФСР (1991).

        Наиболее известен как исполнитель главной роли Шурика в кинокомедиях Леонида Гайдая — «Операция «Ы» и другие
        приключения Шурика» (1965), «Кавказская пленница, или Новые приключения Шурика» (1967), «Иван Васильевич меняет
        профессию» (1973) и др.</p>




</body>

</html>