<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1> Операция «Ы» и другие приключения Шурика</h1>

    <img src="img/Операция_Ы_фильм_плакат.jpeg.jpeg" alt="Операция «Ы» и другие приключения Шурика">
    <p> <b>«Опера́ция „Ы“ и други́е приключе́ния Шу́рика»</b> — советский комедийный художественный фильм, снятый в 1965
        году режиссёром Леонидом Гайдаем. Фильм был лидером кинопроката в СССР в 1965 году и имел большой успех: его
        посмотрели 69,6 миллиона зрителей. В этом же году на фестивале короткометражных фильмов в Кракове новелле
        «Наваждение» был присуждён главный приз — «Серебряный дракон Вавеля».
    </p>
    <h2>Фильм состоит из трёх самостоятельных новелл:</h2>
    <ul>
        <li> <a href="naparnik.html" ; target="_blank"> «Напарник» </a></li>
        <li><a href="nava.html" ; target="_blank"> «Наваждение» </a></li>
        <li><a href="operac.html" ; target="_blank"> «Операция „Ы“» </a></li>
    </ul>

    <p>Все они объединены фигурой главного героя — простоватого, но неунывающего и находчивого студента Шурика,
        приключения которого получили продолжение в фильме «Кавказская пленница, или Новые приключения Шурика». В
        «Операции „Ы“» также действует троица комических антигероев-жуликов — Трус, Балбес и Бывалый, впервые
        появившиеся в короткометражных фильмах Леонида Гайдая «Пёс Барбос и необычный кросс» и «Самогонщики».</p>
    <h3>Съёмочная группа</h3>
    <ul>
        <li>Авторы сценария: Яков Костюковский, Морис Слободской, Леонид Гайдай.</li>
        <li>Режиссёр-постановщик: Леонид Гайдай.</li>
        <li>Главный оператор: Константин Бровин.</li>
        <li>Главный художник: Артур Бергер.</li>
        <li>Композитор: Александр Зацепин.</li>
        <li>Звукооператоры: Виктор Бабушкин, В. Лещёв.</li>


    </ul>
</body>

</html>