<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>naparnik</title>
</head>

<body>
    <h1>Напарник</h1>
    <img src="img/naparnik.jpg" alt="Напарник">
    <p>
        <B>Сюжет:</B> Великовозрастный хулиган Федя получает 15 суток административного ареста за пьяное нападение в
        автобусе на
        студента Шурика, хитростью вынудившего Федю уступить место для беременной женщины. Отбывать наказание Федю
        отправляют на строительство жилого дома. На той же стройке подрабатывает и Шурик. Не подозревающий об их
        натянутых отношениях прораб Павел Степанович назначает хулигана напарником Шурика. Федя начинает воевать со
        студентом, используя всё, что оказывается под рукой — от доски до бульдозера. Тем не менее Шурику удаётся
        постоять за себя, а в финале сражения он хитростью окончательно побеждает Федю и проводит с ним «разъяснительную
        работу» — закатав в рулон обоев, сечёт его розгами, произнеся перед этим ставшую крылатой фразу:

        «Надо, Федя, надо!»
        На следующий день Федя с энтузиазмом готов отправиться на любую другую работу, но на него назначен персональный
        наряд. Узнав, что все 15 суток ему предстоит работать на пару с Шуриком, Федя падает в обморок.
    </p>
    <h2>В ролях:</h2>
    <ul>
        <li> <a href="demyanenko.html" target="_blank">Александр Демьяненко - Шурик </a> </li>
        <li><a href="smirnov.html" target="_blank">Алексей Смирнов - верзила Федя</a></li>
        <li><a href="pugovkin.html" target="_blank">Михаил Пуговкин - прораб строительно-монтажного управления № 61
            Павел Степанович</a></li>
        <li>Владимир Басов - суровый милиционер</li>
        <li>Виктор Уральский - повар из милиции</li>
        <li>Рина Зелёная  -  возмущённая пассажирка автобуса</li>
        <li>Гусейн Ахундов  - лысый пассажир автобуса</li>
        <li>Валентина Березуцкая  - пассажирка автобуса с ребёнком</li>
        <li>Светлана Агеева  - беременная пассажирка автобуса</li>
        <li>Эммануил Геллер -  пассажир с зонтиком, стремящийся попасть в автобус</li>
        <li>Олег Скворцов  - арестант, произносящий фразу «Огласите весь список, пожалуйста» (в титрах не указан)</li>
    </ul>
</body>

</html>