<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>navashdenie</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>
        Наваждение
    </h1>
    <img src="img/images.jpg" alt="Наваждение">
    <p> <b>Сюжет:</b> В политехническом институте идёт экзаменационная сессия. В последние часы перед экзаменом Шурик
        читает конспект лекций в руках незнакомой студентки, «на автопилоте» следуя за ней повсюду, даже к ней домой.
        Молодым людям не до того, чтобы обратить внимание друг на друга и вообще на что-либо вокруг.

        После экзамена приятель Шурика знакомит его с Лидой — той самой студенткой, и между ними тут же возникает
        симпатия. Оказавшись в гостях у Лиды, Шурик вдруг чувствует, что здесь, в чужой квартире, ему всё знакомо —
        предметы, звуки, запахи. Лида и Шурик проводят научный эксперимент на предмет обнаружения у Шурика
        парапсихологических способностей. Этот эксперимент заканчивается поцелуем и обещанием новой встречи —
        послезавтра, после экзамена.</p>
    <h2>В ролях:</h2>
    <ul>
        <li><a href="demyanenko.html" target="_blank">Александр Демьяненко - Шурик </a> </li>
        <li>Наталья Селезнёва - Лида студентка Политехнического института</li>
        <li>Владимир Раутбарт -профессор</li>
        <li>Виктор Павлов -	Дуб студент со скрытой рацией</li>
        <li>Виктор Зозулин -	Костя радиолюбитель, помогающий Дубу</li>
        <li>Валерий Носик -	суеверный студент-картёжник</li>
        <li>Зоя Фёдорова 	- тётя Зоя соседка Лиды</li>
        <li>Людмила Ковалец -	Ира подружка Лиды, заснувшая в трамвае</li>
        <li>Сергей Жирнов -	приятель Шурика студент, познакомивший его с Лидой</li>
        

    </ul>
</body>

</html>