<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>operaciyaU</title>
</head>

<body>
    <h1>Операция „Ы“</h1>
    <img src="img/images_operac.jpg" alt="Операция „Ы“">
    <p><b>Сюжет:</b> Проворовавшийся директор торговой базы нанимает троицу жуликов — Труса, Балбеса и Бывалого, чтобы
        те инсценировали кражу со взломом и тем самым спасли его от ревизии. Однако тщательно организованная и
        отрепетированная операция, получившая название «Ы», срывается в самом начале из-за непредвиденной случайности: в
        роковую ночь на охрану социалистической собственности заступает не бабушка — божий одуванчик, а её квартирант,
        отважный Шурик…</p>
    <h2>В ролях:</h2>
    <ul>
        <li><a href="demyanenko.html" target="_blank">Александр Демьяненко - Шурик </a> </li>
        <li>Георгий Вицин  - 	Трус</li>
        <li>Юрий Никулин 	 - Балбес</li>
        <li>Евгений Моргунов  - 	Бывалый</li>
        <li>Владимир Владиславский  - 	директор торговой базы С. Д. Петухов</li>
        <li>Мария Кравчуновская  - 	сторож торговой базы Марья Ивановна</li>
        <li>Таня Градова  - 	Лена, внучка Марьи Ивановны</li>
        <li><a href="smirnov.html" target="_blank">Алексей Смирнов  - возмущённый покупатель живописи </a></li>
        <li>Владимир Комаровский  - 	шофёр грузовика-фургона на рынке</li>
        
    </ul>
</body>

</html>