<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pugonkin</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Пуговкин, Михаил Иванович</h1>
    <img src="img/Pugovkin_m_i.jpg" alt="Пуговкин, Михаил Иванович">
    <p class="textAkter"> <b>Михаи́л Ива́нович Пу́говкин</b> (13 июля 1923, с. Рамешки — 25 июля 2008, Москва) — советский и российский
        актёр театра и кино, народный артист СССР (1988). Участник Великой Отечественной войны. </p>
</body>

</html>