<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smirnov</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Смирнов, Алексей Макарович</h1>
    <img src="img/350px-Смирнов_Алексей_Макарович_(фронтовая).jpg" alt="Смирнов, Алексей Макарович">
    <p class="textAkter"> <b>Алексе́й Мака́рович Смирно́в</b>  (28 февраля 1920, Данилов, Ярославская губерния, РСФСР — 7 мая 1979, Ленинград,
        СССР) — советский актёр театра и кино, заслуженный артист РСФСР (1976). Член ВКП(б) с января 1944 года.

        Участник Великой Отечественной войны, кавалер ордена Красной Звезды и орденов Славы II и III степеней. Алексей
        Макарович получил широкую известность благодаря комедийным ролям в кино, наиболее известной из которых стал
        тунеядец Федя из фильма «Операция „Ы“ и другие приключения Шурика». Позже он был «открыт» зрителю как
        талантливый драматический актёр, прежде всего благодаря роли механика Макарыча в кинофильме Леонида Быкова «В
        бой идут одни „старики“».</p>
</body>

</html>